<?php
$a = 5;
$b = '05';
var_dump($a == $b); /* Не строгое сравнение выполняется с приводом типов, строка 05 становится числом 5,
поэтому true */
var_dump((int)'012345'); // Сначала строка 012345 приводится к числу, получается 12345, а потом уже выполняется var_dump
var_dump((float)123.0 === (int)123.0); /* Сначала 123.0 приводятся к типу float и integer. После строго
сравнения мы получаем неравенство типов, поэтому false */
var_dump((int)0 === (int)'hello, world'); /* Приведение к типу int строки 'hello, world' возвращает 0 типа int
 поэтому строгое сравнение возвращает true */
